version: '2'
services:
  testkk-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/testKk/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testKk
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
